<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Fantasy" rel="stylesheet">
    <title></title>
  </head>
  <body>

  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>|
      <li class="current-page">Portfolio</a></li>
    </ul>
  </nav>

<h1>Portfolio Page</h1>

<hr>

<h2>Experience</h2>

<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>

<h3>Portfolio</h3>

<ul>
  <li class="list-titles">Web Developer</a>, Relaxr 2015 - present</p>
    <li class="list-sub">Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</a></li>
    <img class="portfolio-images" src="images/relaxr_deliverable.png" alt="Relaxr Deliverable">
</ul>


<ul>
  <li class="list-titles">Web Developer</a>, Startup Matchmaker 2015 - present</p>
    <li class="list-sub">Used a design team's wireframes to develop this company's responsive homepage.</a></li>
    <img class="portfolio-images" src="images/startup_matchmaker_deliverable.png" alt="Matchmaker Deliverable">
</ul>


<ul>
  <li class="list-titles">Web Developer</a>, CitiPix 2015 – present</p>
    <li class="list-sub">Built web app prototype that allows users to store and quickly retrieve photos using keywords.</a></li>
    <img class="portfolio-images" src="images/citipix_deliverable.png" alt="CitiPix Deliverable">
</ul>

<h3>Education</h3>

<ol>
  <li>General Assembly — FEWD 2015</li>
  <li>College of Soft Knocks — B.S. 2009</li>
  <li>School of Hard Knocks — 2005 (Honors)</li>
</ol>

<hr>

<nav>
  <ul>
    <li><a href="https://twitter.com/?lang=en">Twitter</a></li> |
    <li><a href="https://www.facebook.com/">Facebook</a></li> |
    <li><a href="https://www.instagram.com/accounts/login/">Instagram</a></li> |
    <li><a href="https://www.pinterest.com.au/">Pinterest</a></li>
  </ul>
</nav>

  </body>
</html>
